# task_manager_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurlan1507/task_manager_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurlan1507/task_manager_mobile/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/di/: AppModule.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_projects/api/: ProjectApiModel.kt  ProjectRemoteDataSource.kt  ProjectService.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_projects/data/: ProjectDao.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_projects/data/repository/: ProjectRepositoryImpl.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_projects/presentation/: ProjectEvent.kt  ProjectState.kt  ProjectTextFieldState.kt  ProjectViewmodel.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_tasks/: S.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_tasks/api/: TaskApiModels.kt  TasksRemoteDataSource.kt  TasksService.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_tasks/data/: TasksDao.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_tasks/domain/: s.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_tasks/presentation/: BottomSheetState.kt  TasksEvent.kt  TasksState.kt  TasksTextFieldState.kt  TasksViewmodel.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_users/api/: AuthApiModels.kt  AuthRemoteDataSource.kt  AuthService.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_users/data/: UserDao.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/feature_users/presentation/: UserEvent.kt  UserState.kt  UserViewmodel.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/global_components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/restService/: BaseApiResponse.kt  NetworkResult.kt  ResponseModel.kt  RestService.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/room_database/: AppDatabase.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/ui_components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/ui_components/create_project_screen/: CreateProjectScreen.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/ui_components/draggable/: DragTarget.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/ui_components/main_screen/: BottomSheetLayouts.kt  DateSelectionScreen.kt  MainScreen.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/ui_components/sign_in/: SignInScreen.kt
app/src/main/java/com/nurlan1507/task_manager_mobile/utils/: Screen.kt  TokenManager.kt  WindowSize.kt
app/src/main/res/drawable/: block_icon.xml  filters_icon.xml  incoming_icon.xml  next_day_icon.xml  today_icon.xml  upcoming_icon.xml  weekend_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nurlan1507/task_manager_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
